*{
    font-family: Quicksand;
}
.overlay{
    background-color: rgba(49,49,49,0.8);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}
.main{
    width: 60%;
    height: 430px;
    margin-left: 350px;
    margin-top: 50px;
    position: absolute;
    padding: 10px 10px 10px 10px;
    background-color: #fff;
    /* top: 0; */
    /* display: none; */
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
input{
  border-style:hidden;
  font-size: 15px;
  border: none;
    border-bottom: 1px solid #eaeaec;
    line-height: 0px;
}
.title{
    display: flex;
    width: 100%;
    font-family: Quicksand;
    justify-content: space-evenly;
}
p{
    line-height: 0px;
    margin-top: 20px;
}
.heading{
    font-family:  Quicksand;
    line-height: 0px;
}
.name_no{
    display: flex;
    width: 90%;
    margin-left: 10px;
    justify-content: space-between;
}
.name_no input{
    width: 350px;
    margin-left: 0px;
    
}
.add{
    margin-left: 10px;
    margin-top: 10px;
}
.add input{
    margin-top: 15px;
}
.addline{
    width: 90%;
     border: none;
    border-bottom: 1px solid #eaeaec;
}
.butt1{
    margin-left: 260px;
    margin-top: 20px;
    background: #fc2779;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    padding: 10px 10px 10px 10px;
}
.butt2{
    margin-left: 20px;
    background: #333;
    color: #fff;
    font-size: 15px;
    border: none;
    border-radius: 3px;
    padding: 10px 10px 10px 10px;
}
.title button{
    width: 50px;
    height: 20px;
    border: none;
    background-color: #fc2779;
    color: white;
    border-radius: 3px;
}
.title div{
    display: flex;
}
.closeform{
    margin-left: 460px;
    margin-top: 15px;
}