.checkout{
    width: 90%;
    margin: auto;
    display: flex;
    margin-top: 50px;
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px 20px 10px;
}
.left{
    width: 49%;
}
.details{
    display: flex;
}
.details p{
     margin-left:10px ;
}
.product{
    display: flex;
    margin-top: 20px;
}
.prdimg1{
    border-radius: 10px;
    width: 60px;
    margin-right: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.right{
    width: 49%;
}
.contact{
    width: 100%;
    padding:10px 10px 3px 10px;
    height: 90%;
    border-radius: 20px;
    background-color: rgb(250, 249, 249);
}
.name{
    display: flex;
    width: 80%;
    justify-content: space-between;
}
.addnew{
    display: flex;
    padding-right: 10px;
    justify-content: space-between;
}
.addnew button{
    border: none;
    border-radius: 5px;
}
.addressdetails{
    width: 98%;
    height: 180px;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
}
.pay{
    width: 80%;
    font-size: 15px;
    margin-left: 10%;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
}
body{
    background-color:rgb(250, 249, 249) ;
}
