
  .payment_method{
    width: 90%;
    height: 450px;
    margin: auto;
    display: flex;
    margin-top: 50px;
    background-color: white;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
}
.left{
    width: 49%;
}
.details{
    display: flex;
}
.details p{
     margin-left:10px ;
}
.product{
    display: flex;
    margin-top: 20px;
}
.prdimg{
    border: 1px solid black;
    border-radius: 10px;
    margin-right: 10px;
}
.right{
    width: 49%;
}
.payment{
    width: 100%;
    padding:3px 5px 10px 15px;
    border-radius: 20px;
    background-color: rgb(250, 249, 249);
}
.name{
    display: flex;
    width: 80%;
    justify-content: space-between;
}

.pay{
    width: 80%;
    font-size: 15px;
    margin-left: 10%;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    padding: 10px 5px 10px 5px;
    border-radius: 10px;
}
body{
    background-color:rgb(250, 249, 249) ;
}
.method{
    display: flex;
    padding: 0px 16px;
    margin: auto;
    margin-right: 10px;
    justify-content: space-between;
    margin-top: 10px;
    background-color: transparent;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    transition: margin 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition-property: margin;
    transition-duration: 150ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0ms;
}